.addProduct {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  .form {
    box-shadow: 2px 2px 15px 2px rgb(254, 209, 209);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;

    .heading {
      width: 100%;
      color: rgb(186, 177, 177);
    }

    .inputDiv {
      width: 100%;
      margin: 1rem;
      .inp {
        width: 100%;
      }

      .text-danger {
        color: red;
      }
    }

    .btn {
      width: 100%;
      padding: 1rem;
    }
  }
}
