$desktop: 840px;
@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

$tablet: 550px;
@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}

.product {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  padding: 1rem;
  @include tablet {
    grid-template-columns: 30% 70%;
  }
  @include desktop {
    grid-template-columns: 30% 70%;
  }
  .cardDiv {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;

    @include tablet {
      grid-template-columns: 50% 50%;
    }

    @include desktop {
      grid-template-columns: 33% 33% 33%;
    }

    .card {
      margin-top: 2rem;
      display: grid;
      justify-items: center;
      align-items: center;
      width: 80%;
      margin-bottom: 1rem;

      .img {
        width: 100%;
      }
    }
  }
}
