$desktop: 700px;
@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

$tablet: 700px;
@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}

.singleProduct {
  width: 100%;

  .main {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 100%;

    @include desktop {
      grid-template-columns: 50% 50%;
    }

    .first {
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;

      .image {
        width: 100%;
        height: 500px;
      }
    }

    .second {
      width: 99%;
      display: flex;
      flex-direction: column;
      // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      //   rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
  }
  .lower {
    width: 100%;
    .btn {
      margin: 0 0.5rem;
      width: 32.3%;
      padding: 0.7rem 0;
    }
  }
}
