.login {
  display: grid;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 100vh;
  .head {
    width: 60%;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 15px 2px rgb(46, 130, 81);
    color: rgb(186, 177, 177);
  }
  h3 {
    color: rgb(186, 177, 177);
  }
  .main {
    box-shadow: 2px 2px 15px 2px rgb(46, 130, 81);
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-content: center;
    padding: 1rem;
    .first {
      width: 80%;
    }

    .form {
      box-shadow: 2px 2px 15px 2px rgb(46, 130, 81);
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 95%;

      // .heading {
      //   width: 100%;
      // }

      .inputDiv {
        width: 100%;
        margin: 1rem;
        .inp {
          width: 100%;
        }

        .text-danger {
          color: red;
        }
      }

      .btn {
        width: 100%;
        padding: 1rem;
      }
    }
  }
}
