.address {
  width: 100%;
  display: grid;
  justify-items: center;

  .form {
    margin: 1rem;
    border: 1px solid rgb(211, 210, 210);
    border-radius: 10px;
    width: 50%;
    height: 100vh;
    display: grid;
    justify-items: center;

    .heading {
      background-color: rgb(0, 0, 80);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      color: white;
      width: 100%;
      margin-bottom: 1rem;
    }
    .inputDiv {
      width: 100%;
      .inp {
        width: 100%;
      }
    }
    .btn {
      width: 100%;
      color: white;
      background-color: black;
    }
  }
  .text-danger {
    color: red;
  }
}
