.confirmOrder {
  display: grid;
  width: 100%;
  .main {
    width: 100%;
    padding-top: 1rem;
    h3 {
      margin: 0;
      padding: 0.8rem 0;
      width: 100%;
      text-align: center;
      color: white;
      background-color: #9c27b0;
      border-bottom: 1px solid rgb(223, 220, 220);
    }
    .user {
      border: 1px solid rgb(223, 220, 220);
      width: 100%;
    }
    .address {
      border: 1px solid rgb(223, 220, 220);
      margin: 2rem 1rem;
      width: 100%;
    }
  }
  .cartData {
    border: 1px solid rgb(223, 220, 220);
    margin: 1rem;
    width: 100%;
  }
  .total {
    margin: 1rem;
  }
  .bottomDiv {
    width: 100%;
    display: flex;
    justify-content: end;
    .btn {
      margin: 1rem;
    }
  }
}
