.register {
  display: grid;
  justify-items: center;
  width: 100%;
  align-content: center;
  height: 100vh;

  .main {
    box-shadow: 2px 2px 15px 2px rgb(228, 166, 250);
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    width: 95%;

    .imageDiv {
      width: 100%;
      .img {
        width: 100%;
        height: 100%;
      }
    }

    .form {
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 95%;

      .heading {
        width: 100%;
        color: rgb(186, 177, 177);
      }

      .inputDiv {
        width: 100%;
        margin: 1rem;
        .inp {
          width: 100%;
        }

        .text-danger {
          color: red;
        }
      }

      .btn {
        width: 100%;
        padding: 1rem;
      }
    }
  }
}
